This file contains an updated list of all observational parameters
originally presented in McConnachie (2012, AJ, 144, 4). 

** Please refer to the main paper for more details on each parameter **

** This update: October 25 2019 **
** Please see  supplementary file "Update.log" for a record of recent changes, and "Comments.dat" for important comments **
** Please see supplementary file "References.dat" for a numbered list of all references (final column of this file) **
** Please let me know via email if you spot any errors or omissions in this file, alan [dot] mcconnachie [at] nrc-cnrc [dot] gc [dot] ca**

** Systems with an asterix (*) preceding their name are objects whose nature (globular cluster, dwarf galaxy, tidal remnant, asterism, etc) is ambiguous

** Systems where the parameter value is listed as "nines" indicate that no value is known **
** Systems where the parameter has a value but the errors are listed as "nines" indicate that the parameter value is highly uncertain **
** (Note that the information for the non-dwarf galaxies - M33, NGC55, NGC300 - and the Magellanic Clouds is incomplete and not updated regularly) **

Galaxy Name
Right Ascension (hours minutes seconds) 
Declination (degrees arcminutes arcseconds)
Foreground reddening, E(B-V), measured directly from the Schlegel et al 1998 maps (they do not include the recalibration by Schlafly & Finbiener 2011)
Distance Modulus, (m-M)o err+ err-  
Heliocentric radial velocity, vh(km/s) err+ err- 
Apparent V magnitude in Vega mags, Vmag err+ err- 
Position Angle of major axis in degrees measured east from north, PA err+ err- 
Projected ellipticity, e=1-b/a err+ err- 
Central V surface brightness, muVo(mag/sq.arcsec) err+ err-
Half-light radius measured on major axis, rh(arcmins) err+ err-
Stellar radial velocity dispersion, sigma_s(km/s) err+ err-
Stellar peak/max rotation velocity, vrot_s(km/s) err+ err-
Mass of HI (calculated for the adopted distance modulus), M_HI (10^6M_sun)
HI radial velocity dispersion, sigma_g(km/s) err+ err-
HI peak/max rotation velocity, vrot_g(km/s) err+ err-
Stellar mean metallicity in dex, [Fe/H] err+ err-
Flag, F, for technique used to measure metallicity: 1=High res. spectroscopy; 2=Spectral synthesis; 3=CaT calibration; 4=CMD modelling; 5=Isochrones; 6=color of red giant branch
References, numbers refer to list given in supplementary file "References.dat"                                                                                                                                                             
GalaxyName RA Dec EB-V (m-M)o vh(km/s) Vmag PA e=1-b/a muVo rh(arcmins) sigma_s(km/s) vrot_s(km/s) MHI sigma_g(km/s) vrot_g(km/s) [Fe/H] F References

*CanisMajor 7 12 35.0 -27 40 0.0 0.264 14.29 0.3 0.3 87.0 4.0 4.0 -0.1 0.8 0.8 123.0 999 999 999 999 999 24.0 0.6 0.6 999 999 999 20.0 3.0 3.0 999 999 999 999 999 999 999 999 999 999 -0.5 0.2 0.2 4.0 (1)(2)(95)(176) 
SagittariusdSph 18 55 19.5 -30 32 43.0 0.153 17.1 0.15 0.15 140.0 2.0 2.0 3.6 0.3 0.3 102.0 2.0 2.0 0.64 0.02 0.02 25.2 0.3 0.3 342.0 12.0 12.0 11.4 0.7 0.7 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.4 0.2 0.2 1.0 (3)(4)(96)(97)(128)(129)(130)(177) 
*Hydra1 8 55 36.0 3 36 0.0 0.039 15.52 0.05 0.05 89.4 1.4 1.4 13.02 0.3 0.3 999 999 999 999 999 999 999 999 999 999 999 999 8.4 1.5 1.5 6.0 999 999 999 999 999 999 999 999 999 -0.91 0.03 0.03 2.0 (243)(244) 
*Tucana3 23 56 36.0 -59 36 0.0 0.012 17.01 0.16 0.16 -102.3 2.4 2.4 14.6 0.4 0.4 999 999 999 999 999 999 28.25 0.9 0.9 6.0 0.8 0.6 0.1 0.7 0.1 999 999 999 999 999 999 999 999 999 999 -2.42 0.07 0.08 3.0 (232)(253) 
Hydrus1 2 29 33.4 -79 18 32.0 0.091 17.2 0.04 0.04 80.4 0.6 0.6 12.49 0.08 0.08 97.0 14.0 14.0 0.21 0.15 0.07 26.35 0.58 0.58 7.42 0.62 0.54 2.69 0.51 0.43 999 999 999 999 999 999 999 999 999 999 -2.52 0.09 0.09 2.0 (235) 
*Draco2 15 52 47.6 64 33 55.0 0.018 16.9 0.3 0.3 999 999 999 14.0 0.8 0.8 70.0 28.0 28.0 0.24 0.27 0.24 25.62 1.3 1.3 2.7 1.0 0.8 999 999 999 999 999 999 999 999 999 999 999 999 999 -2.2 999 999 5.0 (225) 
Segue(1) 10 7 4.0 16 4 55.0 0.031 16.8 0.2 0.2 208.5 0.9 0.9 15.5 0.73 0.73 75.0 16.0 16.0 0.34 0.11 0.11 28.06 1.01 0.98 3.95 0.48 0.48 3.9 0.8 0.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -2.72 0.4 0.4 2.0 (5)(6)(98)(130)(178)(255) 
Carina3 7 38 31.2 -57 53 59.0 0.196 17.22 0.1 0.1 284.6 3.4 3.1 14.82 0.2 0.2 150.0 14.0 14.0 0.55 0.18 0.18 26.58 0.7 0.7 3.75 1.0 1.0 5.6 4.3 2.1 999 999 999 999 999 999 999 999 999 999 -1.8 0.2 0.2 5.0 (237)(246) 
*Reticulum2 3 35 42.1 -54 2 57.0 0.018 17.4 0.2 0.2 64.7 1.3 0.8 13.52 0.38 0.38 69.0 2.0 2.0 0.56 0.03 0.03 26.77 0.46 0.46 5.59 0.21 0.21 3.22 1.64 0.49 999 999 999 999 999 999 999 999 999 999 -2.46 0.09 0.1 2.0 (226)(227)(254)(255) 
*Cetus2 1 17 52.8 -17 25 12.0 0.02 17.38 0.19 0.19 999 999 999 17.4 0.7 0.7 999 999 999 999 999 999 28.55 1.2 1.2 1.9 1.0 0.5 999 999 999 999 999 999 999 999 999 999 999 999 999 -2.0 999 999 5.0 (232) 
*Triangulum2 2 13 17.4 36 10 42.0 0.079 17.4 0.1 0.1 999 999 999 15.6 0.5 0.5 56.0 16.0 24.0 0.21 0.17 0.21 28.06 1.0 1.0 3.9 1.1 0.9 999 999 999 999 999 999 999 999 999 999 999 999 999 -2.2 999 999 5.0 (221) 
Carina2 7 36 25.6 -57 59 57.0 0.188 17.79 0.05 0.05 477.2 1.2 1.2 13.29 0.1 0.1 170.0 9.0 9.0 0.34 0.07 0.07 27.29 0.6 0.6 8.69 0.75 0.75 3.4 1.2 0.8 0.0 0.3 0.3 999 999 999 999 999 999 999 -2.44 0.09 0.09 3.0 (237)(246) 
UrsaMajor2 8 51 30.0 63 7 48.0 0.094 17.5 0.3 0.3 -116.5 1.9 1.9 13.25 0.26 0.26 -77.0 2.0 2.0 0.56 0.03 0.03 28.07 0.33 0.33 13.95 0.46 0.46 6.7 1.4 1.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -2.47 0.06 0.06 2.0 (7)(8)(98)(130)(179)(180)(255) 
Bootes2 13 58 0.0 12 51 0.0 0.031 18.1 0.06 0.06 -117.0 5.2 5.2 15.16 0.74 0.74 -70.0 27.0 27.0 0.24 0.12 0.12 27.55 1.09 1.04 3.05 0.45 0.45 10.5 7.4 7.4 999 999 999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.79 0.05 0.05 3.0 (9)(10)(98)(130)(255) 
Segue2 2 19 16.0 20 10 31.0 0.185 17.7 0.1 0.1 -39.2 2.5 2.5 15.84 0.88 0.88 166.0 15.0 15.0 0.21 0.07 0.07 28.48 1.06 1.06 3.64 0.29 0.29 3.4 2.5 1.2 999 999 999 999 999 999 999 999 999 999 -2.22 0.13 0.13 2.0 (11)(214)(255) 
Willman1 10 49 21.0 51 3 0.0 0.014 17.9 0.4 0.4 -12.3 2.5 2.5 15.37 0.74 0.74 74.0 4.0 4.0 0.47 0.06 0.06 25.87 0.94 0.94 2.53 0.22 0.22 4.3 2.3 1.3 999 999 999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -2.1 999 999 2.0 (12)(13)(98)(130)(181)(255) 
ComaBerenices 12 26 59.0 23 54 15.0 0.017 18.2 0.2 0.2 98.1 0.9 0.9 13.82 0.25 0.25 -58.0 4.0 4.0 0.37 0.05 0.05 26.98 0.37 0.37 5.63 0.3 0.3 4.6 0.8 0.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -2.6 0.05 0.05 2.0 (5)(8)(98)(130)(179)(180)(255) 
*Tucana4 0 2 55.2 -60 51 0.0 0.012 18.41 0.19 0.19 999 999 999 14.9 0.3 0.3 11.0 9.0 9.0 0.4 0.1 0.1 28.9 0.8 0.8 9.1 1.7 1.4 999 999 999 999 999 999 999 999 999 999 999 999 999 -2.3 999 999 5.0 (232) 
*Bootes3 13 57 12.0 26 48 0.0 0.021 18.35 0.1 0.1 197.5 3.8 3.8 12.6 0.5 0.5 90.0 999 999 0.5 999 999 31.3 0.3 0.3 999 999 999 14.0 3.2 3.2 999 999 999 999 999 999 999 999 999 999 -2.1 0.2 0.2 2.0 (14)(15)(99) 
Pictor2 6 44 43.2 -59 53 49.0 0.108 18.3 0.12 0.15 999 999 999 15.1 0.4 0.5 14.0 60.0 66.0 0.13 0.22 0.13 27.61 0.9 1.0 3.8 1.5 1.0 999 999 999 999 999 999 999 999 999 999 999 999 999 -1.8 0.3 0.3 5.0 (239) 
*Grus2 22 4 4.8 -46 26 24.0 0.016 18.62 0.21 0.21 999 999 999 14.7 0.2 0.2 999 999 999 999 999 999 28.35 0.7 0.7 6.0 0.9 0.5 999 999 999 999 999 999 999 999 999 999 999 999 999 -2.0 999 999 5.0 (232) 
LMC 5 23 34.5 -69 45 22.0 0.927 18.52 0.09 0.09 262.2 3.4 3.4 0.4 0.1 0.1 999 999 999 999 999 999 999 999 999 999 999 999 20.2 0.5 0.5 49.8 15.9 15.9 460.0 15.8 0.2 0.2 63.0 3.0 3.0 -0.5 999 999 3.0 (16)(17)(41)(131)(132)(182) 
*Tucana5 23 37 24.0 -63 16 12.0 0.022 18.71 0.34 0.34 999 999 999 17.1 0.5 0.5 30.0 5.0 5.0 0.7 0.1 0.2 25.55 1.0 1.0 1.0 0.3 0.3 999 999 999 999 999 999 999 999 999 999 999 999 999 -1.8 999 999 5.0 (232) 
Tucana2 22 51 55.1 -58 34 8.0 0.019 18.8 0.2 0.2 -129.1 3.5 3.5 15.0 0.1 0.1 107.0 18.0 18.0 0.39 0.1 0.2 29.19 0.6 0.6 9.83 1.66 1.11 8.6 4.4 2.7 0.0 0.0 0.0 999 999 999 999 999 999 999 -2.23 0.18 0.12 2.0 (226)(227)(252) 
*Sagittarius2 19 52 40.5 -22 4 5.0 0.11 19.13 0.15 0.15 -177.3 1.2 1.2 13.9 0.4 0.4 72.0 28.0 20.0 0.23 0.17 0.23 24.88 0.9 0.9 2.0 0.4 0.3 2.7 1.3 1.0 999 999 999 999 999 999 999 999 999 999 -2.2 999 999 5.0 (225)(251) 
SMC 0 52 44.8 -72 49 43.0 0.419 19.03 0.12 0.12 145.6 0.6 0.6 2.2 0.2 0.2 999 999 999 999 999 999 999 999 999 999 999 999 27.6 0.5 0.5 0.0 0.0 0.0 460.0 22.0 2.0 2.0 60.0 5.0 5.0 -1.0 0.02 0.02 3.0 (18)(19)(41)(133)(132)(184) 
Bootes(1) 14 0 6.0 14 30 0.0 0.017 19.11 0.08 0.08 99.0 2.1 2.1 13.09 0.25 0.25 7.0 3.0 3.0 0.25 0.02 0.02 28.38 0.3 0.3 11.26 0.27 0.27 2.4 0.9 0.5 999 999 999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -2.55 0.11 0.11 2.0 (20)(13)(98)(134)(130)(178)(255) 
Draco 17 20 12.4 57 54 55.0 0.027 19.4 0.17 0.17 -291.0 0.1 0.1 10.69 0.05 0.05 87.0 1.0 1.0 0.3 0.01 0.01 25.12 0.07 0.07 9.93 0.09 0.09 9.1 1.2 1.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.93 0.01 0.01 2.0 (21)(22)(98)(135)(130)(180)(255) 
UrsaMinor 15 9 8.5 67 13 21.0 0.032 19.4 0.1 0.1 -246.9 0.1 0.1 10.37 0.05 0.05 50.0 1.0 1.0 0.55 0.01 0.01 25.77 0.08 0.08 17.32 0.11 0.11 9.5 1.2 1.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -2.13 0.01 0.01 2.0 (23)(24)(100)(135)(130)(180)(255) 
*Horologium2 3 16 32.1 -50 1 5.0 0.02 19.46 0.2 0.2 168.7 12.9 12.6 17.9 1.02 1.02 130.0 16.0 16.0 0.86 0.19 0.19 27.64 2.37 1.85 2.83 1.31 1.31 999 999 999 999 999 999 999 999 999 999 999 999 999 -2.1 999 999 5.0 (230)(231)(248)(255) 
*Horologium1 2 55 31.7 -54 7 8.0 0.014 19.5 0.2 0.2 112.8 2.5 2.6 15.95 0.56 0.56 50.0 26.0 26.0 0.31 0.16 0.16 26.28 1.1 0.99 1.54 0.34 0.34 4.9 2.8 0.9 999 999 999 999 999 999 999 999 999 999 -2.76 0.1 0.1 2.0 (226)(227)(254)(255) 
*Phoenix2 23 39 59.4 -54 24 22.0 0.013 19.6 0.2 0.2 32.4 3.7 3.8 16.3 0.63 0.63 -19.0 14.0 14.0 0.61 0.15 0.15 25.85 1.03 0.97 1.61 0.27 0.27 11.0 9.4 5.3 999 999 999 999 999 999 999 999 999 999 999 999 999 9.0 (226)(227)(248)(255) 
Sculptor 1 0 9.4 -33 42 33.0 0.018 19.67 0.14 0.14 111.4 0.1 0.1 8.85 0.14 0.14 94.0 1.0 1.0 0.37 0.01 0.01 23.29 0.15 0.15 12.33 0.05 0.05 9.2 1.4 1.4 0.0 0.0 0.0 0.22 0.0 0.0 0.0 0.0 0.0 0.0 -1.68 0.01 0.01 2.0 (25)(26)(100)(136)(137)(130)(187)(180)(255) 
*Eridanus3 2 22 45.5 -52 17 1.0 0.025 19.7 0.2 0.2 999 999 999 17.33 0.86 0.86 62.0 11.0 11.0 0.32 0.13 0.13 22.84 4.28 2.13 0.29 0.23 0.23 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 9.0 (226)(227)(255) 
Sextans(1) 10 13 3.0 -1 36 53.0 0.047 19.67 0.1 0.1 224.2 0.1 0.1 10.4 0.5 0.5 56.0 5.0 5.0 0.35 0.05 0.05 27.1 0.5 0.5 27.8 1.2 1.2 7.9 1.3 1.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.93 0.01 0.01 2.0 (27)(26)(100)(136)(130)(180) 
Virgo1 12 0 9.1 0 40 51.6 0.024 19.8 0.2 0.1 999 999 999 19.47 0.75 0.87 62.0 8.0 13.0 0.59 0.12 0.14 29.49 1.25 1.37 1.76 0.49 0.4 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 9.0 (242)(241) 
*Reticulum3 3 45 26.4 -60 27 0.0 0.048 19.81 0.31 0.31 274.2 7.5 7.4 16.5 0.3 0.3 999 999 999 999 999 999 28.16 0.8 0.8 2.4 0.9 0.8 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 9.0 (232)(248) 
*Indus1 21 8 49.1 -51 9 56.0 0.031 20.0 0.2 0.2 999 999 999 16.68 0.62 0.62 5.0 20.0 20.0 0.72 0.29 0.29 24.38 2.2 1.53 0.87 0.45 0.45 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 9.0 (226)(227)(228)(255) 
UrsaMajor(1) 10 34 52.8 51 55 12.0 0.02 19.93 0.1 0.1 -55.3 1.4 1.4 14.81 0.38 0.38 67.0 2.0 2.0 0.57 0.03 0.03 29.11 0.47 0.47 8.34 0.34 0.34 7.6 1.0 1.0 999 999 999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -2.18 0.04 0.04 2.0 (28)(8)(98)(130)(179)(180)(255) 
Aquarius2 22 33 55.5 -9 19 39.0 0.067 20.16 0.07 0.07 -71.1 2.5 2.5 15.8 0.14 0.14 121.0 9.0 9.0 0.39 0.09 0.09 28.56 0.64 0.64 5.1 0.8 0.8 5.4 3.4 0.9 999 999 999 999 999 999 999 999 999 999 -2.3 0.5 0.5 2.0 (238) 
Carina 6 41 36.7 -50 57 58.0 0.061 20.11 0.13 0.13 222.9 0.1 0.1 10.68 0.05 0.05 60.0 1.0 1.0 0.37 0.01 0.01 25.35 0.07 0.07 11.43 0.12 0.12 6.6 1.2 1.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.72 0.01 0.01 3.0 (29)(26)(100)(136)(130)(190)(255) 
*Grus1 22 56 42.4 -50 9 48.0 0.008 20.4 0.2 0.2 -140.5 2.4 1.6 16.93 0.59 0.59 11.0 32.0 32.0 0.54 0.26 0.26 26.86 1.77 1.35 2.08 0.87 0.87 9.8 999 999 999 999 999 999 999 999 999 999 999 999 -1.42 0.55 0.42 2.0 (226)(252)(255) 
Crater2 11 49 14.4 -18 24 47.0 0.03 20.35 0.02 0.02 87.5 0.4 0.4 12.15 0.1 0.1 0.0 999 999 0.0 999 999 29.38 0.6 0.6 31.2 2.5 2.5 2.7 0.3 0.3 0.6 999 999 999 999 999 999 999 999 999 -1.98 0.1 0.1 2.0 (245)(247) 
*Pictoris1 4 43 47.4 -50 16 59.0 0.013 20.3 0.2 0.2 999 999 999 16.85 0.6 0.6 72.0 10.0 10.0 0.24 0.19 0.19 24.5 2.04 1.46 0.66 0.32 0.32 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 9.0 (226)(227)(255) 
Hercules 16 31 2.0 12 47 30.0 0.062 20.6 0.2 0.2 45.2 1.1 1.1 14.77 0.17 0.17 -73.0 2.0 2.0 0.69 0.04 0.04 26.82 0.39 0.39 5.99 0.58 0.58 3.7 0.9 0.9 999 999 999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -2.41 0.04 0.04 2.0 (30)(31)(98)(130)(179)(180)(255) 
Hydra2 12 21 42.1 -31 59 7.0 0.061 20.64 0.16 0.16 303.1 1.4 1.4 16.04 0.37 0.37 29.0 25.0 25.0 0.17 0.13 0.13 26.14 0.89 0.79 1.5 0.32 0.32 999 999 999 999 999 999 999 999 999 999 999 999 999 -2.02 0.08 0.08 2.0 (222)(223)(255) 
Antlia2 9 35 32.8 -36 46 2.0 0.15 20.6 0.11 0.11 290.7 0.5 0.5 11.57 0.15 0.15 156.0 6.0 6.0 0.38 0.08 0.08 30.22 0.65 0.65 76.2 7.2 7.2 5.71 1.08 1.08 999 999 999 999 999 999 999 999 999 999 -1.36 0.04 0.04 2.0 (236) 
Fornax 2 39 59.3 -34 26 57.0 0.021 20.84 0.18 0.18 55.3 0.1 0.1 7.38 0.14 0.14 46.0 1.0 1.0 0.28 0.01 0.01 23.59 0.16 0.16 18.4 0.2 0.2 11.7 0.9 0.9 0.0 0.0 0.0 0.17 0.0 0.0 0.0 0.0 0.0 0.0 -0.99 0.01 0.01 2.0 (29)(26)(100)(136)(138)(130)(180)(255) 
Leo4 11 32 57.0 0 32 0.0 0.026 20.94 0.09 0.09 132.3 1.4 1.4 15.95 0.26 0.26 -29.0 27.0 27.0 0.19 0.09 0.09 27.8 0.53 0.5 2.61 0.31 0.31 3.3 1.7 1.7 999 999 999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -2.54 0.07 0.07 2.0 (32)(8)(101)(130)(179)(180)(255) 
CanesVenatici2 12 57 10.0 34 19 15.0 0.01 21.02 0.06 0.06 -128.9 1.2 1.2 15.85 0.32 0.32 10.0 11.0 11.0 0.46 0.11 0.11 26.5 0.68 0.63 1.51 0.23 0.23 4.6 1.0 1.0 999 999 999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -2.21 0.05 0.05 2.0 (33)(8)(98)(130)(179)(180)(255) 
Leo5 11 31 9.6 2 13 12.0 0.027 21.25 0.12 0.12 173.3 3.1 3.1 16.85 0.36 0.36 -65.0 21.0 21.0 0.35 0.07 0.07 24.89 0.9 0.79 1.0 0.22 0.22 3.7 2.3 1.4 999 999 999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -2.0 0.2 0.2 5.0 (34)(34)(101)(139)(130)(255) 
Pisces2 22 58 31.0 5 57 9.0 0.065 21.3 999 999 -226.5 2.7 2.7 17.08 0.38 0.38 99.0 13.0 13.0 0.4 0.1 0.1 26.52 0.77 0.71 1.22 0.2 0.2 5.4 3.6 2.4 999 999 999 999 999 999 999 999 999 999 -2.45 0.07 0.07 2.0 (35)(223)(255) 
*Columba1 5 31 26.4 -28 1 48.0 0.025 21.3 0.22 0.22 153.7 5.0 4.8 16.8 0.2 0.2 999 999 999 999 999 999 27.95 0.7 0.7 1.9 0.5 0.4 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 9.0 (232)(248) 
*Pegasus3 22 24 22.6 5 25 12.0 0.147 21.56 0.2 0.2 -222.9 2.6 2.6 17.5 0.5 0.5 133.0 17.0 17.0 0.46 0.18 0.26 27.16 1.0 1.0 1.3 0.5 0.4 5.4 3.0 2.5 999 999 999 999 999 999 999 999 999 999 -2.1 999 999 5.0 (229)(249) 
*Indus2 20 38 52.8 -46 9 36.0 0.034 21.65 0.16 0.16 999 999 999 17.4 0.2 0.2 999 999 999 999 999 999 29.47 0.7 0.7 2.9 1.1 1.0 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 9.0 (232) 
Bootes4 15 34 45.4 43 43 34.0 0.025 21.6 0.2 0.2 999 999 999 17.07 0.23 0.21 3.0 4.0 4.0 0.64 0.05 0.05 30.12 0.73 0.71 7.6 0.8 0.8 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 9.0 (240) 
CanesVenatici(1) 13 28 3.5 33 33 21.0 0.014 21.69 0.1 0.1 30.9 0.6 0.6 13.1 0.2 0.2 70.0 4.0 4.0 0.39 0.03 0.03 27.1 0.2 0.2 8.9 0.4 0.4 7.6 0.4 0.4 999 999 999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.98 0.01 0.01 2.0 (36)(8)(98)(130)(179)(180) 
Leo2 11 13 28.8 22 9 6.0 0.017 21.84 0.13 0.13 78.0 0.1 0.1 12.1 0.04 0.04 43.0 8.0 8.0 0.07 0.02 0.02 24.24 0.07 0.07 2.48 0.03 0.03 6.6 0.7 0.7 999 999 999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.62 0.01 0.01 2.0 (37)(22)(100)(130)(180)(255) 
Cetus3 2 5 19.4 -4 16 12.0 0.024 22.0 0.2 0.1 999 999 999 19.55 0.57 0.56 101.0 5.0 6.0 0.76 0.06 0.08 28.21 1.07 1.06 1.23 0.42 0.19 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 9.0 (241) 
Leo1 10 8 28.1 12 18 23.0 0.036 22.02 0.13 0.13 282.5 0.1 0.1 10.24 0.28 0.28 78.0 1.0 1.0 0.3 0.01 0.01 22.61 0.3 0.3 3.3 0.03 0.03 9.2 1.4 1.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.43 0.01 0.01 2.0 (38)(39)(100)(130)(180)(255) 
M32 0 42 41.8 40 51 55.0 0.154 24.53 0.21 0.21 -199.0 6.0 6.0 8.1 0.1 0.1 159.0 2.0 2.0 0.25 0.02 0.02 11.1 999 999 0.47 0.05 0.05 92.0 5.0 5.0 55.0 3.0 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.25 999 999 5.0 (42)(43)(41)(102)(140)(130)(195) 
AndromedaIX 0 52 53.0 43 11 45.0 0.075 24.42 0.07 0.07 -209.4 2.5 2.5 16.3 1.1 1.1 999 999 999 999 999 999 28.0 1.2 1.2 2.5 0.1 0.1 10.9 2.0 2.0 999 999 999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -2.2 0.2 0.2 3.0 (40)(44)(103)(130)(201) 
NGC205 0 40 22.1 41 41 7.0 0.085 24.58 0.07 0.07 -246.0 1.0 1.0 8.1 0.1 0.1 28.0 5.0 5.0 0.43 0.1 0.1 19.2 999 999 2.46 0.1 0.1 35.0 5.0 5.0 11.0 5.0 5.0 0.4 16.1 999 999 0.0 0.0 0.0 -0.8 0.2 0.2 5.0 (40)(45)(41)(102)(142) 
AndromedaI 0 45 39.8 38 2 28.0 0.053 24.36 0.07 0.07 -376.3 2.2 2.2 12.5 0.1 0.1 22.0 15.0 15.0 0.22 0.04 0.04 24.7 0.2 0.2 3.1 0.3 0.3 10.2 1.9 1.9 999 999 999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.45 0.04 0.04 5.0 (40)(47)(105)(130)(201) 
AndromedaXVII 0 37 7.0 44 19 20.0 0.074 24.31 0.11 0.08 -251.6 1.8 2.0 15.8 0.4 0.4 122.0 7.0 7.0 0.27 0.06 0.06 25.7 0.5 0.5 1.24 0.08 0.08 2.9 2.2 1.9 999 999 999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.7 0.2 0.2 3.0 (46)(104)(130)(104)(202)(207) 
AndromedaXXVII 0 37 27.1 45 23 13.0 0.08 24.59 0.12 0.12 -539.6 4.7 4.5 16.7 0.5 0.5 150.0 10.0 10.0 0.4 0.2 0.2 27.6 0.5 0.5 1.8 0.3 0.3 14.8 4.3 3.1 999 999 999 999 999 999 999 999 999 999 -2.1 0.5 0.5 3.0 (48)(207) 
AndromedaIII 0 35 33.8 36 29 52.0 0.056 24.37 0.07 0.07 -344.3 1.7 1.7 14.2 0.3 0.3 136.0 3.0 3.0 0.52 0.02 0.02 24.8 0.2 0.2 2.2 0.2 0.2 9.3 1.4 1.4 999 999 999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.78 0.04 0.04 5.0 (40)(47)(105)(143)(130)(201) 
AndromedaXXV 0 30 8.9 46 51 7.0 0.101 24.55 0.12 0.12 -107.8 1.0 1.0 14.8 0.5 0.5 170.0 10.0 10.0 0.25 0.05 0.05 27.1 0.5 0.5 3.0 0.2 0.2 3.0 1.2 1.1 999 999 999 999 999 999 999 999 999 999 -1.9 0.1 0.1 3.0 (48)(207) 
AndromedaXXVI 0 23 45.6 47 54 58.0 0.11 24.41 0.12 0.12 -261.6 3.0 2.8 17.3 0.5 0.5 145.0 10.0 10.0 0.25 0.05 0.05 27.4 0.5 0.5 1.0 0.1 0.1 8.6 2.8 2.2 999 999 999 999 999 999 999 999 999 999 -1.8 0.5 0.5 3.0 (48)(207) 
AndromedaV 1 10 17.1 47 37 41.0 0.125 24.44 0.08 0.08 -403.0 4.0 4.0 14.9 0.2 0.2 32.0 10.0 10.0 0.18 0.05 0.05 25.3 0.2 0.2 1.4 0.2 0.2 11.5 5.3 4.4 999 999 999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -2.0 0.1 0.1 3.0 (40)(49)(105)(144)(143)(130)(207) 
AndromedaXI 0 46 20.0 33 48 5.0 0.08 24.33 0.05 0.05 -419.6 4.4 4.4 17.5 1.2 1.2 999 999 999 999 999 999 26.5 1.3 1.3 0.71 0.03 0.03 4.6 999 999 999 999 999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.8 0.1 0.1 3.0 (44)(103)(130)(206)(207) 
AndromedaXIX 0 19 32.1 35 2 37.0 0.062 24.57 0.08 0.43 -111.6 1.6 1.4 15.6 0.6 0.6 37.0 8.0 8.0 0.17 0.02 0.02 29.3 0.7 0.7 6.2 0.1 0.1 4.7 1.6 1.4 999 999 999 999 999 999 999 999 999 999 -1.8 0.3 0.3 3.0 (51)(202)(207) 
AndromedaXXIII 1 29 21.8 38 43 8.0 0.066 24.43 0.13 0.13 -237.7 1.2 1.2 14.2 0.5 0.5 138.0 5.0 5.0 0.4 0.05 0.05 28.0 0.5 0.5 4.6 0.2 0.2 7.1 1.0 1.0 999 999 999 999 999 999 999 999 999 999 -2.2 0.3 0.3 3.0 (48)(207) 
AndromedaXX 0 7 30.7 35 7 56.0 0.059 24.35 0.12 0.16 -456.2 3.1 3.6 18.2 0.8 0.8 80.0 20.0 20.0 0.3 0.15 0.15 26.2 0.8 0.8 0.53 0.14 0.04 7.1 3.9 2.5 999 999 999 999 999 999 999 999 999 999 -2.2 0.4 0.4 3.0 (51)(202)(207) 
AndromedaXIII 0 51 51.0 33 0 16.0 0.082 24.62 0.05 0.05 -185.4 2.4 2.4 18.1 1.2 1.2 999 999 999 999 999 999 27.3 1.3 1.3 0.78 0.08 0.08 5.8 2.0 2.0 999 999 999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.7 0.3 0.3 3.0 (44)(103)(130)(201)(206)(207) 
AndromedaX 1 6 33.7 44 48 16.0 0.129 24.13 0.08 0.13 -164.1 1.7 1.7 16.6 1.0 1.0 46.0 5.0 5.0 0.44 0.06 0.06 26.3 1.1 1.1 1.3 0.1 0.1 6.4 1.4 1.4 999 999 999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.93 0.11 0.11 5.0 (50)(47)(104)(130)(201)(202) 
AndromedaXXI 23 54 47.7 42 28 15.0 0.093 24.59 0.06 0.07 -362.5 0.9 0.9 14.8 0.6 0.6 110.0 15.0 15.0 0.2 0.07 0.07 27.0 0.4 0.4 3.5 0.3 0.3 4.5 1.2 1.0 999 999 999 999 999 999 999 999 999 999 -1.8 0.1 0.1 3.0 (53)(201)(202)(207) 
AndromedaXXXII 0 35 59.4 51 33 35.0 0.195 24.45 0.14 0.14 999 999 999 12.2 0.7 0.7 -90.0 7.0 7.0 0.5 0.09 0.09 26.4 0.8 0.8 6.5 1.2 1.0 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 9.0 (209) 
NGC147 0 33 12.1 48 30 32.0 0.173 24.15 0.09 0.09 -193.1 0.8 0.8 9.5 0.1 0.1 25.0 3.0 3.0 0.41 0.02 0.02 21.2 999 999 3.17 999 999 16.0 1.0 1.0 17.0 2.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.1 0.1 0.1 3.0 (40)(52)(41)(130) 
AndromedaXXX 0 36 34.9 49 38 48.0 0.166 24.17 0.1 0.26 -139.8 6.0 6.6 16.2 0.3 0.3 999 999 999 999 999 999 26.61 0.8 0.8 1.35 0.12 0.18 11.8 7.7 4.7 999 999 999 999 999 999 999 999 999 999 -1.7 0.4 0.4 3.0 (202)(207)(208) 
AndromedaXIV 0 51 35.0 29 41 49.0 0.06 24.5 0.06 0.56 -480.6 1.2 1.2 15.9 0.5 0.5 999 999 999 0.31 0.09 0.09 27.2 0.6 0.6 1.7 0.8 0.8 5.3 1.0 1.0 999 999 999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -2.26 0.05 0.05 5.0 (54)(47)(130)(201)(202) 
AndromedaXII 0 47 27.0 34 22 29.0 0.11 24.84 0.09 0.34 -558.4 3.2 3.2 18.3 1.2 1.2 999 999 999 999 999 999 28.5 1.3 1.3 1.2 0.2 0.2 2.6 5.1 2.6 999 999 999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -2.2 0.2 0.2 3.0 (44)(103)(130)(202)(207) 
AndromedaXV 1 14 18.7 38 7 3.0 0.047 23.98 0.26 0.12 -323.0 1.4 1.4 14.6 0.3 0.3 0.0 999 999 0.0 999 999 24.8 0.4 0.4 1.21 0.05 0.05 4.0 1.4 1.4 999 999 999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.8 0.2 0.2 3.0 (55)(56)(130)(201)(202) 
AndromedaII 1 16 29.8 33 25 9.0 0.061 24.07 0.06 0.06 -192.4 0.5 0.5 11.5 0.2 0.2 34.0 6.0 6.0 0.2 0.08 0.08 24.5 0.2 0.2 6.2 0.2 0.2 7.8 1.1 1.1 10.9 2.4 2.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.39 0.03 0.03 3.0 (40)(47)(105)(130)(204) 
NGC185 0 38 58.0 48 20 15.0 0.184 23.95 0.09 0.09 -203.8 1.1 1.1 9.2 0.1 0.1 35.0 3.0 3.0 0.15 0.01 0.01 20.8 999 999 2.55 999 999 24.0 1.0 1.0 15.0 5.0 5.0 0.11 15.3 0.8 0.8 0.0 0.0 0.0 -1.3 0.1 0.1 3.0 (40)(52)(41)(142) 
AndromedaXXIX 23 58 55.6 30 45 20.0 0.046 24.32 0.22 0.22 -194.4 1.5 1.5 16.0 0.4 0.4 51.0 8.0 8.0 0.35 0.06 0.06 26.44 0.9 0.9 1.7 0.2 0.2 5.7 1.2 1.2 999 999 999 999 999 999 999 999 999 999 -1.8 999 999 5.0 (57)(216) 
Triangulum 1 33 50.9 30 39 37.0 0.041 24.54 0.06 0.06 -179.2 1.7 1.7 5.7 0.1 0.1 999 999 999 999 999 999 25.46 0.6 0.6 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 8.88 8.88 8.88 9.0 (40)(58)(41) 
AndromedaXXIV 1 18 30.0 46 21 58.0 0.083 23.89 0.12 0.12 -128.2 5.2 5.2 16.3 0.5 0.5 5.0 10.0 10.0 0.25 0.05 0.05 27.8 0.5 0.5 2.1 0.1 0.1 999 999 999 999 999 999 999 999 999 999 999 999 999 -1.8 0.3 0.3 3.0 (48)(207) 
AndromedaVII 23 26 31.7 50 40 33.0 0.194 24.41 0.1 0.1 -307.2 1.3 1.3 11.2 0.3 0.3 94.0 8.0 8.0 0.13 0.04 0.04 23.2 0.2 0.2 3.5 0.1 0.1 13.0 1.0 1.0 999 999 999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.4 0.3 0.3 5.0 (40)(47)(105)(130)(201) 
IC10 0 20 17.3 59 18 14.0 1.568 24.5 0.12 0.12 -348.0 1.0 1.0 9.5 0.2 0.2 999 999 999 0.19 0.02 0.02 24.6 0.2 0.2 2.65 999 999 999 999 999 999 999 999 50.0 8.0 1.0 1.0 34.0 5.0 5.0 -1.28 999 999 5.0 (59)(43)(41)(106)(145)(146)(196) 
AndromedaXXXI 22 58 16.3 41 17 28.0 0.14 24.4 0.12 0.12 999 999 999 12.7 0.7 0.7 -59.0 6.0 6.0 0.43 0.07 0.07 25.8 0.8 0.8 4.2 0.4 0.5 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 9.0 (209) 
LGS3 1 3 55.0 21 53 6.0 0.04 24.43 0.07 0.07 -286.5 0.3 0.3 14.3 0.1 0.1 0.0 999 999 0.2 999 999 24.8 0.1 0.1 2.1 0.2 0.2 7.9 5.3 2.9 999 999 999 0.38 9.1 0.3 0.3 5.0 999 999 -2.1 0.22 0.22 6.0 (40)(60)(107)(147) 
AndromedaVI 23 51 46.3 24 34 57.0 0.063 24.47 0.07 0.07 -339.8 1.9 1.9 13.0 0.2 0.2 163.0 3.0 3.0 0.41 0.03 0.03 24.1 0.2 0.2 2.3 0.2 0.2 12.4 1.5 1.3 999 999 999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.5 0.1 0.1 3.0 (40)(49)(105)(144)(130)(207) 
AndromedaXXII 1 27 40.0 28 5 25.0 0.079 24.82 0.07 0.36 -129.8 2.0 2.0 18.0 0.8 0.8 114.0 15.0 15.0 0.56 0.11 0.11 26.7 0.6 0.6 0.94 0.1 0.1 2.8 1.9 1.4 999 999 999 999 999 999 999 999 999 999 -1.8 0.6 0.6 3.0 (53)(201)(202)(207)(212) 
AndromedaXVI 0 59 29.8 32 22 36.0 0.067 23.39 0.19 0.14 -367.3 2.8 2.8 14.4 0.3 0.3 0.0 999 999 0.0 999 999 23.9 0.4 0.4 0.89 0.05 0.05 3.8 2.9 2.9 999 999 999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -2.1 0.2 0.2 3.0 (55)(56)(130)(201)(202) 
AndromedaXXVIII 22 32 41.2 31 12 58.0 0.09 24.1 0.5 0.2 -326.2 2.7 2.7 15.6 0.4 0.9 39.0 16.0 16.0 0.34 0.13 0.13 26.3 0.4 0.9 1.11 0.21 0.21 6.6 2.9 2.1 999 999 999 999 999 999 999 999 999 999 -2.1 0.3 0.3 3.0 (61)(207) 
AndromedaXXXIII 3 1 23.6 40 59 18.0 0.13 24.44 0.18 0.18 999 999 999 14.1 0.7 0.7 -6.0 15.0 10.0 0.43 0.15 0.17 25.6 1.0 0.9 1.7 0.4 0.4 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 9.0 (215) 
IC1613 1 4 47.8 2 7 4.0 0.025 24.39 0.12 0.12 -231.6 1.2 1.2 9.2 0.1 0.1 50.0 2.0 2.0 0.11 0.03 0.03 22.8 999 999 6.81 999 999 10.8 1.0 0.9 999 999 999 65.0 5.9 1.0 1.0 25.0 3.0 3.0 -1.6 0.2 0.2 4.0 (62)(63)(41)(148)(149)(217) 
Phoenix 1 51 6.3 -44 26 41.0 0.016 23.09 0.1 0.1 -13.0 9.0 9.0 13.2 0.4 0.4 5.0 1.0 1.0 0.4 0.1 0.1 25.8 999 999 3.76 999 999 999 999 999 999 999 999 0.12 10.0 4.0 4.0 0.0 0.0 0.0 -1.37 0.2 0.2 6.0 (64)(65)(108)(109)(150) 
Eridanus2 3 44 21.1 -43 32 0.0 0.01 22.9 0.2 0.2 75.6 3.3 3.3 15.69 0.09 0.09 82.0 7.0 7.0 0.37 0.06 0.06 26.63 0.3 0.3 1.81 0.17 0.17 6.9 1.2 0.9 0.0 0.0 0.0 999 999 999 999 999 999 999 -2.38 0.13 0.13 3.0 (226)(227)(250)(255) 
NGC6822 19 44 56.6 -14 47 21.0 0.231 23.31 0.08 0.08 -54.5 1.7 1.7 8.1 0.2 0.2 330.0 10.0 10.0 0.24 0.05 0.05 19.7 999 999 2.65 999 999 23.2 1.2 1.2 999 999 999 130.0 5.8 1.9 1.9 47.0 2.0 2.0 -1.0 0.5 0.5 3.0 (66)(67)(41)(110)(151)(197)(217) 
Cetus 0 26 11.0 -11 2 40.0 0.028 24.39 0.07 0.07 -83.9 1.2 1.2 13.1 0.2 0.2 63.0 3.0 3.0 0.33 0.06 0.06 25.0 0.2 0.2 3.2 0.1 0.1 8.3 1.0 1.0 7.7 1.2 1.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.9 0.1 0.1 3.0 (40)(68)(105)(130)(217) 
PegasusdIrr 23 28 36.3 14 44 35.0 0.068 24.82 0.07 0.07 -179.5 1.5 1.5 12.6 0.2 0.2 120.0 2.0 2.0 0.46 0.02 0.02 22.8 999 999 2.1 0.04 0.04 12.3 1.2 1.1 10.0 0.3 0.3 5.9 9.0 999 999 21.0 999 999 -1.4 0.2 0.2 5.0 (40)(69)(41)(63)(217) 
LeoT 9 34 53.4 17 3 5.0 0.031 23.1 0.1 0.1 38.1 2.0 2.0 15.5 0.14 0.14 -107.0 16.0 16.0 0.23 0.09 0.09 25.42 0.4 0.37 1.25 0.14 0.14 7.5 1.6 1.6 999 999 999 0.28 6.9 1.0 1.0 0.0 0.0 0.0 -2.02 0.05 0.05 2.0 (70)(8)(111)(153)(179)(180)(255) 
WLM 0 1 58.2 -15 27 39.0 0.038 24.85 0.08 0.08 -130.0 1.0 1.0 10.6 0.1 0.1 179.0 2.0 2.0 0.55 0.05 0.1 23.7 999 999 8.62 0.26 0.26 17.5 2.0 2.0 17.0 1.0 1.0 61.0 4.5 1.0 1.0 30.0 3.0 3.0 -1.28 0.02 0.02 3.0 (40)(71)(41)(154)(205) 
AndromedaXVIII 0 2 14.5 45 5 20.0 0.106 25.42 0.07 0.08 -332.1 2.7 2.7 16.0 999 999 999 999 999 999 999 999 25.6 999 999 0.92 0.06 0.06 9.7 2.3 2.3 999 999 999 999 999 999 999 999 999 999 -1.4 0.3 0.3 3.0 (51)(201)(202)(207) 
LeoA 9 59 26.5 30 44 47.0 0.021 24.51 0.12 0.12 24.0 1.5 1.5 12.4 0.2 0.2 114.0 5.0 5.0 0.4 0.03 0.03 22.8 999 999 2.15 999 999 6.7 1.4 1.2 0.0 0.0 0.0 11.0 9.3 1.4 1.4 0.0 0.0 0.0 -1.4 0.2 0.2 4.0 (72)(73)(41)(112)(155)(198)(217) 
Aquarius 20 46 51.8 -12 50 53.0 0.051 25.15 0.08 0.08 -137.7 2.1 2.1 14.5 0.1 0.1 98.7 1.0 1.0 0.5 0.1 0.1 23.6 0.2 0.2 1.47 0.04 0.04 7.9 1.9 1.6 999 999 999 4.1 5.8 0.1 0.1 0.0 0.0 0.0 -1.3 0.2 0.2 5.0 (40)(69)(113)(217) 
Tucana 22 41 49.6 -64 25 10.0 0.031 24.74 0.12 0.12 194.0 4.3 4.3 15.2 0.2 0.2 97.0 2.0 2.0 0.48 0.03 0.03 25.0 0.1 0.1 1.1 0.2 0.2 15.8 4.1 3.1 16.0 999 999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -1.95 0.15 0.15 3.0 (74)(75)(114)(130) 
SagittariusdIrr 19 29 59.0 -17 40 51.0 0.124 25.14 0.18 0.18 -78.5 1.0 1.0 13.6 0.2 0.2 90.0 999 999 0.5 999 999 23.9 0.2 0.2 0.91 0.05 0.05 999 999 999 999 999 999 8.8 10.0 1.0 1.0 0.0 0.0 0.0 -2.1 0.2 0.2 5.0 (76)(60)(115) 
UGC4879 9 16 2.2 52 50 24.0 0.016 25.67 0.04 0.04 -29.2 1.6 1.3 13.2 0.2 0.2 84.2 10.5 10.5 0.44 0.04 0.04 21.2 0.2 0.2 0.41 0.04 0.04 9.6 1.3 1.2 999 999 999 0.95 11.0 1.1 1.1 0.0 0.0 0.0 -1.58 0.06 0.06 2.0 (78)(79)(77)(200)(213)(217) 
AntliaB 9 48 56.1 -25 59 24.0 0.08 25.56 0.16 0.16 376.0 2.0 2.0 15.9 0.6 0.6 4.0 12.0 12.0 0.3 0.05 0.05 24.56 1.1 1.1 0.72 0.07 0.07 999 999 999 999 999 999 0.28 0.02 0.02 999 999 999 999 -2.0 999 999 5.0 (224) 
NGC3109 10 3 6.9 -26 9 35.0 0.067 25.57 0.08 0.08 403.0 2.0 2.0 10.7 0.1 0.1 91.5 1.0 1.0 0.82 0.01 0.01 22.6 0.1 0.1 4.3 0.1 0.1 999 999 999 999 999 999 450.0 10.0 999 999 72.4 0.5 0.5 -1.84 0.2 0.2 6.0 (80)(67)(116)(156)(81)(157) 
SextansB 10 0 0.1 5 19 56.0 0.031 25.77 0.03 0.03 304.0 1.0 1.0 11.3 0.2 0.2 110.0 2.0 2.0 0.31 0.03 0.03 21.9 0.3 0.3 1.06 0.1 0.1 8.0 999 999 90.0 999 999 51.0 18.0 999 999 71.0 999 999 999 999 999 9.0 (59)(63)(41)(117)(158) 
Antlia 10 4 4.1 -27 19 52.0 0.079 25.65 0.1 0.1 362.0 2.0 2.0 15.2 0.2 0.2 135.0 5.0 5.0 0.4 0.04 0.04 23.9 0.2 0.2 1.2 0.12 0.12 999 999 999 999 999 999 0.73 6.4 0.7 0.7 999 999 999 -1.6 0.1 0.1 6.0 (59)(81)(118)(117)(81) 
SextansA 10 11 0.8 -4 41 34.0 0.045 25.78 0.08 0.08 324.0 2.0 2.0 11.5 0.1 0.1 0.0 1.0 1.0 0.17 0.02 0.02 22.8 999 999 2.47 999 999 999 999 999 999 999 999 77.0 8.0 1.0 1.0 20.0 2.0 2.0 -1.85 999 999 6.0 (59)(67)(41)(119)(159)(199) 
HIZSS3(A) 7 0 29.3 -4 12 30.0 1.013 26.12 0.14 0.14 288.0 2.5 2.5 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 14.0 999 999 999 42.0 4.0 4.0 999 999 999 9.0 (82)(83) 
HIZSS3B 7 0 29.3 -4 12 30.0 1.013 26.12 0.14 0.14 322.6 1.4 1.4 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 2.6 999 999 999 999 999 999 999 999 999 9.0 (82)(83) 
LeoP 10 21 45.1 18 5 17.0 0.026 26.05 0.2 0.2 264.0 2.0 2.0 16.9 0.1 0.1 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 0.94 999 999 999 9.0 1.5 1.5 999 999 999 9.0 (211)(218) 
ESO410-G005 0 15 31.6 -32 10 48.0 0.014 26.42 0.04 0.04 999 999 999 14.9 0.3 0.3 57.0 999 999 0.37 999 999 22.2 0.2 0.2 0.5 0.05 0.05 999 999 999 999 999 999 0.73 14.2 0.6 0.6 999 999 999 -1.93 0.2 0.2 6.0 (59)(121)(117)(161) 
KKR25 16 13 48.0 54 22 16.0 0.009 26.42 0.07 0.07 -65.0 15.0 15.0 15.5 0.2 0.2 999 999 999 0.49 0.03 0.03 24.0 0.2 0.2 0.47 0.03 0.03 999 999 999 999 999 999 999 999 999 999 999 999 999 -2.1 0.3 0.3 6.0 (59)(120)(203) 
NGC55 0 14 53.6 -39 11 48.0 0.013 26.43 0.12 0.12 129.0 2.0 2.0 7.9 0.1 0.1 108.0 2.0 2.0 0.83 0.01 0.01 19.3 999 999 5.16 999 999 999 999 999 999 999 999 1300.0 999 999 999 86.0 6.0 6.0 999 999 999 9.0 (85)(67)(41)(162) 
ESO294-G010 0 26 33.4 -41 51 19.0 0.006 26.54 0.04 0.04 117.0 5.0 5.0 15.3 0.3 0.3 8.0 999 999 0.51 999 999 22.3 0.2 0.2 0.42 0.04 0.04 999 999 999 999 999 999 0.34 9.7 0.9 0.9 999 999 999 -1.48 0.17 0.17 6.0 (59)(86)(121)(117)(161) 
NGC300 0 54 53.5 -37 41 4.0 0.013 26.59 0.06 0.06 146.0 2.0 2.0 8.1 0.1 0.1 111.0 2.0 2.0 0.29 0.01 0.01 21.0 999 999 5.0 999 999 999 999 999 80.0 5.0 5.0 1800.0 13.0 5.0 5.0 98.8 3.1 3.1 999 999 999 9.0 (59)(67)(41)(164)(165) 
IC5152 22 2 41.5 -51 17 47.0 0.025 26.45 0.05 0.05 122.0 2.0 2.0 10.9 999 999 100.0 2.0 2.0 0.38 0.02 0.02 20.1 999 999 0.97 999 999 999 999 999 999 999 999 87.0 999 999 999 999 999 999 999 999 999 9.0 (59)(67)(41) 
KKH98 23 45 34.0 38 43 4.0 0.123 27.01 0.09 0.09 -136.9 1.0 1.0 15.2 0.3 0.3 175.0 1.0 1.0 0.41 0.01 0.01 22.8 0.2 0.2 0.64 0.06 0.06 999 999 999 999 999 999 6.6 999 999 999 999 999 999 -1.94 0.25 0.25 6.0 (59)(84)(117)(119)(90) 
UKS2323-326 23 26 27.5 -32 23 20.0 0.015 26.72 0.09 0.09 62.0 5.0 5.0 13.5 0.2 0.2 120.0 4.0 4.0 0.1 0.01 0.01 22.9 0.2 0.2 0.9 0.1 0.1 999 999 999 999 999 999 17.0 999 999 999 999 999 999 -1.68 0.19 0.19 6.0 (59)(87)(122)(119)(166)(117) 
KK258 22 40 43.9 -30 47 59.0 0.013 26.85 0.07 0.07 92.0 5.0 5.0 16.3 999 999 999 999 999 0.5 999 999 26.0 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 999 -1.6 999 999 4.0 (219)(220) 
KKR3 14 7 10.5 35 3 37.0 0.014 26.7 0.12 0.12 63.3 1.8 1.8 17.2 0.3 0.3 0.0 1.0 1.0 0.05 0.01 0.01 23.8 0.2 0.2 0.36 0.04 0.04 999 999 999 999 999 999 2.5 7.5 0.5 0.5 0.0 0.0 0.0 -2.02 0.25 0.25 6.0 (59)(88)(117)(119) 
KKs3 2 24 44.4 -73 30 51.0 0.05 26.63 0.07 0.07 316.0 7.0 7.0 14.5 0.1 0.1 999 999 999 0.6 999 999 24.9 0.1 0.1 0.57 0.06 0.06 999 999 999 999 999 999 999 999 999 999 999 999 999 -1.9 999 999 4.0 (233)(234)(220) 
GR8 12 58 40.4 14 13 3.0 0.026 26.69 0.12 0.12 213.9 2.5 2.5 14.5 0.2 0.2 61.0 2.0 2.0 0.2 0.05 0.05 22.6 0.2 0.2 0.32 0.04 0.04 999 999 999 999 999 999 11.0 7.0 0.2 0.2 0.0 0.0 0.0 999 999 999 9.0 (59)(69)(123)(124) 
UGC9128 14 15 56.5 23 3 19.0 0.023 26.8 0.04 0.04 152.0 1.0 1.0 14.4 0.3 0.3 46.0 2.0 2.0 0.4 0.05 0.05 22.6 0.2 0.2 0.64 0.07 0.07 999 999 999 999 999 999 18.0 15.0 999 999 56.0 999 999 -2.33 0.24 0.24 6.0 (59)(63)(124)(117) 
UGC8508 13 30 44.4 54 54 36.0 0.015 27.06 0.03 0.03 56.0 5.0 5.0 13.7 0.1 0.1 120.0 2.0 2.0 0.45 0.05 0.05 21.5 0.2 0.2 0.42 0.04 0.04 999 999 999 999 999 999 29.0 999 999 999 31.2 2.3 2.3 -1.91 0.19 0.19 6.0 (89)(90)(124)(117)(90)(168) 
IC3104 12 18 46.0 -79 43 34.0 0.41 26.78 0.18 0.18 429.0 4.0 4.0 12.8 999 999 45.0 2.0 2.0 0.52 0.02 0.02 23.3 999 999 2.01 999 999 999 999 999 999 999 999 13.0 999 999 999 999 999 999 999 999 999 9.0 (91)(67)(41) 
DDO125 12 27 40.9 43 29 44.0 0.02 27.06 0.05 0.05 194.9 0.2 0.2 12.7 0.3 0.3 112.0 4.0 4.0 0.41 0.01 0.01 22.1 0.2 0.2 1.04 0.1 0.1 999 999 999 999 999 999 35.0 7.3 1.5 1.5 11.2 2.7 2.7 -1.73 0.17 0.17 6.0 (89)(84)(117)(119)(169)(170) 
UGCA86 3 59 48.3 67 8 19.0 0.938 27.36 0.17 0.17 67.0 4.0 4.0 14.2 999 999 25.0 1.0 1.0 0.32 0.03 0.03 22.8 999 999 0.94 999 999 999 999 999 999 999 999 860.0 8.8 1.0 1.0 122.0 5.0 5.0 999 999 999 9.0 (92)(41)(125)(119)(172) 
DDO99 11 50 53.0 38 52 49.0 0.026 27.07 0.14 0.14 251.0 4.0 4.0 13.9 0.1 0.1 70.0 4.0 4.0 0.29 0.01 0.01 22.9 0.2 0.2 0.9 0.09 0.09 999 999 999 999 999 999 52.0 999 999 999 999 999 999 -2.13 0.22 0.22 6.0 (89)(90)(123)(119)(117) 
IC4662 17 47 8.8 -64 38 30.0 0.07 26.94 0.17 0.17 302.0 3.0 3.0 11.1 0.3 0.3 111.0 4.0 4.0 0.27 0.01 0.01 18.7 0.2 0.2 0.48 0.05 0.05 999 999 999 999 999 999 180.0 999 999 999 999 999 999 -1.34 0.13 0.13 6.0 (92)(67)(117)(119) 
DDO190 14 24 43.4 44 31 33.0 0.012 27.23 0.03 0.03 150.0 4.0 4.0 12.8 0.1 0.1 82.0 5.0 5.0 0.1 0.02 0.02 21.4 0.2 0.2 0.64 0.06 0.06 999 999 999 999 999 999 43.0 10.0 2.4 2.4 24.7 2.5 2.5 -2.0 0.08 0.08 6.0 (89)(93)(126)(117)(169)(170) 
KKH86 13 54 33.5 4 14 35.0 0.027 27.06 0.16 0.16 287.2 0.7 0.7 17.1 0.3 0.3 177.0 1.0 1.0 0.39 0.01 0.01 23.2 0.2 0.2 0.28 0.03 0.03 999 999 999 999 999 999 0.88 999 999 999 999 999 999 -2.33 0.29 0.29 6.0 (89)(84)(117)(119)(173) 
NGC4163 12 12 9.1 36 10 9.0 0.02 27.28 0.03 0.03 165.0 5.0 5.0 13.2 0.3 0.3 11.0 2.0 2.0 0.3 0.05 0.05 21.1 0.2 0.2 0.45 0.05 0.05 999 999 999 999 999 999 7.9 7.4 999 999 8.7 999 999 -1.65 0.15 0.15 6.0 (89)(94)(124)(117)(174) 
DDO113 12 14 57.9 36 13 8.0 0.02 27.35 0.06 0.06 284.0 6.0 6.0 16.4 0.3 0.3 999 999 999 0.0 0.09 0.09 24.0 0.2 0.2 0.7 0.07 0.07 999 999 999 999 999 999 48.0 999 999 999 999 999 999 -1.99 0.21 0.21 6.0 (89)(41)(117)(167)